{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/next",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "camelcase": "off"
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parser": "@typescript-eslint/parser"
    }
  ]
}